ComToolWPF/EditWindow.xaml

<Window x:Class="ComToolWPF.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComToolWPF"
        mc:Ignorable="d"
        Height="460" Width="540" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30" BorderBrush="MediumPurple" BorderThickness="10"  MouseDown="Border_MouseDown" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="questionTextBlock" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="77" Width="460" FontWeight="SemiBold" FontSize="16"/>
            <TextBox x:Name="answerTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" Height="140" Margin="0,170,0,0"/>
            <Button Content="Edit" HorizontalAlignment="Left" Margin="300,347,0,0" VerticalAlignment="Top" Height="56" Width="170" Click="EditButton_Click" Style="{StaticResource addButton}"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="50,347,0,0" VerticalAlignment="Top" Height="56" Width="170" Click="CancelButton_Click" Style="{StaticResource addButton}" Background="Gray"/>
        </Grid>
    </Border>

</Window>
