ComToolWPF/EntryCreationWindow.xaml

<Window x:Class="ComToolWPF.EntryCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComToolWPF"
        mc:Ignorable="d"
        Height="460" Width="540" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30" BorderBrush="MediumPurple" BorderThickness="10"  MouseDown="Border_MouseDown" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Width="120" x:Name="comboBoxPriority" Style="{StaticResource ComboBoxFlatStyle}"/>
            <ComboBox HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top" Width="120" x:Name="comboBoxPole" Style="{StaticResource ComboBoxFlatStyle}"/>
            <TextBox HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472" Height="129" x:Name="textBoxQuestion"/>
            <Label x:Name="missingTextInputError" Content="Missing text input !" Foreground="Red" FontSize="12" Margin="328,316,78,98" Visibility="Hidden"/>
            <Button Content="Create" HorizontalAlignment="Left" Margin="300,347,0,0" VerticalAlignment="Top" Height="56" Width="170" Click="CreateButton_Click" Style="{StaticResource addButton}"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="50,347,0,0" VerticalAlignment="Top" Height="56" Width="170" Click="CancelButton_Click" Style="{StaticResource addButton}" Background="Gray"/>


        </Grid>
    </Border>
</Window>
